server {
  # Listen
  listen 7943 ssl;

  # Server certificate and key
  ssl_certificate /home/champax/_devs/_devs_private/pysolhttpclient/z_mtls/server.crt;
  ssl_certificate_key /home/champax/_devs/_devs_private/pysolhttpclient/z_mtls/server.key;

  # CA certificate for client verification
  ssl_client_certificate /home/champax/_devs/_devs_private/pysolhttpclient/z_mtls/ca.crt;
  ssl_verify_client on;

  error_log /var/log/nginx/error.log debug;

  location / {
    root //opt/nginx_files/;
  }
}
